def menu():
    while True:
        print("=== Консольное меню ===")
        print("1. Пункт меню 1")
        print("2. Пункт меню 2")
        print("3. Пункт меню 3")
        print("4. Выход")
        
        choice = input("Введите номер пункта меню: ")
        
        if choice == '1':
            print("Вы выбрали пункт меню 1")
            # Код для выполнения действий меню 1
        elif choice == '2':
            print("Вы выбрали пункт меню 2")
            # Код для выполнения действий меню 2
        elif choice == '3':
            print("Вы выбрали пункт меню 3")
            # Код для выполнения действий меню 3
        elif choice == '4':
            print("Выход из программы")
            break
        else:
            print("Неверный выбор. Пожалуйста, введите номер пункта меню.")
            
# Запуск меню
menu()